# GreenDaoDemo

./: build.gradle
app/: build.gradle  readme
app/src/androidTest/java/com/gdd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdd/activity/: MainActivity.java
app/src/main/java/com/gdd/app/: GDApplication.java
app/src/main/java/com/gdd/greendao/: DaoMaster.java  DaoSession.java  InfoBean.java  InfoBeanDao.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/test/java/com/gdd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
